# MSEDonald

./: Graphic.unitypackage  NPC.unitypackage  NPC_System.unitypackage  Protoype_1.0.0.unitypackage  README.md
MSE/: Assembly-CSharp.csproj  MSE.sln
MSE/Assets/: GraphicsScene2.unity
MSE/Assets/Anim/: Move.controller  NPC_Move.controller
MSE/Assets/Material/: Border Material.mat  Border.mat  Cleaning.mat  Fry Material.mat  Kitchen Material.mat  New Material 1.mat  New Material.mat  Object Material.mat  Selectting.mat  Targetting.mat  Transparency.mat  dirty.mat
MSE/Assets/Modern Vending Machine/: Modern Vending Machine.prefab
MSE/Assets/Prefabs/: Clean.prefab  Counter1.prefab  Dirty.prefab  NPC.prefab  New Burger.prefab  New Fried.prefab  P1_Ra.prefab  Slider.prefab  Soda can.prefab  Toy.prefab  food Soda.prefab  friesTray.prefab  pickup.prefab  wall.prefab
MSE/Assets/Scenes/: IngameScene.unity  LobbyScene.unity  LoginScene.unity  SampleScene.unity  TestScene 1.unity
MSE/Assets/Script/: CameraFollow.cs  Gamemanager.cs  Gamemanager1.cs  NPC.cs  NPCManager.cs  Object.cs  PlayerInput.cs  PlayerMovement.cs  PlayerRaycast.cs  ServerManager.cs
MSE/Assets/Tiles/: FryMachine.fbx  HoldandMove.anim  bunnyBlack.fbx  burger.fbx  dirty.fbx  drink.fbx  icecream.fbx  pickup.fbx  pickup_corner_in.fbx  table.fbx  tray.fbx
MSE/ProjectSettings/: ProjectSettings.asset
MSE/Temp/: workerlic
MSE/Temp/__Backupscenes/: 0.backup
MSE/UserSettings/: EditorUserSettings.asset
MSE/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
PackagesGraphics/: Graphics2.unitypackage  GraphicsScene2.unitypackage  ImageUpdate.unitypackage  Machines.unitypackage  MeshFix.unitypackage  anim_bunney.unitypackage  bunnyasset.unitypackage  bunnyassets2.unitypackage  bunnyfbx.unitypackage  drinkTrayfbx.unitypackage  foods.unitypackage  kitchen.unitypackage  kitchen2.unitypackage
assets/: bunny2.blend  톡기2.blend
assets/Tiles/: chair_big.fbx  pickup_corner_out.fbx  table_big.fbx  wall.fbx
assets/Tiles/Material/: BurgerKingOrange.mat  Floor.mat  MatWallDark.mat
assets/Unity/Prefabs/: Burger 1.prefab  Burger 2.prefab  Burger.prefab  Counter1.prefab  Fried 1.prefab  Fried 2.prefab  Fried 3.prefab  Fried.prefab  P1.prefab  P1_B.prefab  P1_Ba.prefab  P1_R.prefab  P2_B.prefab  P2_Ba.prefab  P2_R.prefab  P2_Ra.prefab  burgerTray.prefab  drinkTray.prefab  pickup.prefab  soda 2.prefab  tray.prefab
assets/Unity/Tiles/: BurgerMachine.fbx  HoldandMove.anim  WalkCycle.anim  broom.fbx  burgerTray.fbx  chair.fbx  corner.fbx  fries.fbx  friesTray.fbx  kitchen.fbx  (+1 more)
assets/fbx/: tables_double.fbx  tables_small.fbx  wall_corner.fbx
assets/new fbx/: SodaMachine.fbx  arnim.fbx  bunny2 1.fbx  bunny2.fbx  burger.fbx  burgerTray.fbx  buuny.fbx  drink.fbx  drinkTray.fbx  fridge.fbx  fries.fbx  friesTray.fbx  fryerMeshNew.fbx  icecream.fbx  icecreamTray.fbx  particle_base.fbx  sitanim.fbx  trashMachine.fbx
be/: .gitignore  HELP.md  build.gradle  settings.gradle
be/src/main/java/com/example/msedonald/: MseDonaldApplication.java
be/src/main/java/com/msedonald/: MseDonaldApplication.java
be/src/main/java/com/msedonald/controller/: GameController.java  ScoreController.java  UserController.java
be/src/main/java/com/msedonald/domain/: User.java
be/src/main/java/com/msedonald/socket/: SocketService.java  WebSocketConfig.java  WebSocketHandler.java
be/src/main/java/com/msedonald/socket/data/: GameRoom.java  Location.java  MessageDTO.java
be/src/test/http/: socket.http
be/src/test/java/: MseDonaldApplicationTests.java
be/src/test/java/com/example/msedonald/: MseDonaldApplicationTests.java
be/src/test/java/com/msedonald/: MseDonaldApplicationTests.java
be/src/test/java/com/msedonald/socket/: WebSocketHandlerTest.java
concepts/: MSEtodo.txt  기획1 + 회의1.txt  기획2.txt  파티클 정보.txt
(+66 files in other folders)
